{
  "name": "@trinity/app-ui-standalone-demo",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 5220 --strictPort",
    "build": "vite build"
  },
  "dependencies": {
    "@trinity/tokens": "*",
    "@trinity/ui": "*",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "typescript": "~5.7.2",
    "vite": "^6.0.7"
  }
}
