{
  "name": "@trinity/app-trinity-docs",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitepress dev --port 5205",
    "build": "vitepress build",
    "preview": "vitepress preview --port 5202",
    "docs:en-mirror": "node ./scripts/ensure-en-mirror.mjs"
  },
  "dependencies": {
    "@trinity/tokens": "*"
  },
  "devDependencies": {
    "cos-nodejs-sdk-v5": "^2.14.6",
    "marked": "^15.0.12",
    "vitepress": "^1.6.3"
  }
}
